

.section-title{
  font-size: xxx-large;
  text-align: center;
  font-family: sans-serif;
}


* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}


/*Navigation*/
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 2;
  }
  
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  .active:hover{
    background-color: royalblue;
  }

/*Navigation End*/
  



body {
    margin: 0px;
    
}



/*Home*/

.bg{
    width: 100%;
    height: 720px;
}


/* Container holding the image and the text */
.container {
    position: relative;
    text-align: center;
    color: rgb(0, 0, 0);
  }
  
   .centered {
    position: absolute;
    top: 56%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: xxx-large;
    font-weight: bold;
    width: max-content;
    font-family: sans-serif;
    color: cyan;
    -webkit-text-stroke: 2px black;
    text-shadow: 0px 0px 50px cyan;
  }


  .top{
      position: absolute;
      top: 48%;
      left: 25%;
      right: 25%;
      width: auto;
      font-size: x-large;
      font-weight: bold;
      font-family: sans-serif;
  }

  .hire{
    color: cyan;
    margin-bottom: 50px;
    padding: 10px 20px;
    border: 2px solid royalblue;
    text-decoration: none;
    transition: 0.3s ease;
    background-color: royalblue;
    position: absolute;
    top: 65%;
    left: 43%;
    right: 43%;
    width: 200px;
    font-size: x-large;
    font-weight: bold;
    font-family: sans-serif;
    -webkit-text-stroke: 1px black;
    text-transform: uppercase;
  }

 .hire:hover{
    background-color: lightblue;
    color: black;
  }

  .profile{
    position: absolute;
    top: 25%;
    left: 25%;
    right: 25%;
    width: auto;
  }

  .profile img{
    width: 150px;
    border-radius: 100px;
    border: 5px solid royalblue;
    box-shadow: 0px 0px 18px 0 black;
  }

  .profile img:hover{
    box-shadow: 0px 0px 50px 0 black;
    transition: 0.6s ease;
  }

  /*Home End*/

  

/*Services*/
 .services {
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
  }
 .service-top {
    max-width: 500px;
    margin: 0 auto;
  }

  .service-top p{
    font-size: 17px;
  }

 .service-bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
  }
 .service-item {
    flex-basis: 20%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-size: cover;
    margin: 2.5%;
    position: relative;
    overflow: hidden;
    box-sizing: border-box;
    box-shadow: 0px 0px 30px;
    background: linear-gradient(50deg, black, darkgrey, skyblue);
  }

 

  .service-bottom .icon {
    height: 80px;
    width: 80px;
    margin-bottom: 20px;
  }
  .service-item h2 {
    font-size: 20px;
    margin-bottom: 10px;
  }
 .service-item p {
    text-align: left;
  }

  
  /*Services End*/


  /*About*/

.about{
  flex-direction: row;
  display: flex;
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 20px;
}

.left{
  width: 250px;
  height: 360px;
}

.right{
  width: 100%;
  text-align: left;
  margin: 50px;
}

.right h2{
  font-size: 20px;
  margin-bottom: 10px;
  font-weight: 500;
  letter-spacing: 3px;
  letter-spacing: 3px;
}

.right p{
  margin-bottom: 50px;
  font-size: 17px;
}

.right .cta{
  color: black;
  margin-bottom: 50px;
  padding: 10px 20px;
  font-size: 16px;
  border: 2px solid crimson;
  text-decoration: none;
  transition: 0.3s ease;
  background-color: transparent;
}

.right .cta:hover{
  background-color: crimson;
}

.left .about-img{
  height: 100%;
  width: 105%;
  position: relative;
}

.about-img img{
  border: 2px solid black;
}

.left .about-img::after{
	content: '';
	position: absolute;
	left: -33px;
	top: 25px;
	height: 98%;
	width: 98%;
	border: 8px solid crimson;
	z-index: -1;
}

  /*About End*/


  /* Skills */

  .skills{
    padding: 100px 20px;
  }

  .skills-content{
    display: flex;
    justify-content: space-around;
    margin: 50px 150px;
  }

  .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
  }

  .column-left p{
    text-align: justify;
    font-size: 17px;
  }

  .column-right{
    width: calc(40% - 30px);
  }

  .column-left{
    width: calc(40% - 30px);

  }

  .bars{
    margin-bottom: 15px;
  }

  .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
  }

  .column-right span{
    font-weight: 600;
    font-size: 18px;
  }

  .line{
    height: 5px;
    width: 100%;
    background: lightgray;
    position: relative;
  }

  .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: crimson;
  }

  .html::before{
    width: 80%;
  }

  .css::before{
    width: 80%;
  }

  .javascript::before{
    width: 70%;
  }

  .reactjs::before{
    width: 70%;
  }

  .bootstrap::before{
    width: 70%;
  }


  /* Skills End */



  /* Contact */

  .contact{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    width: 90%;
    padding: 100px;
  }

  .contact-items{
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  .contact-item{
    width: 80%;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    padding: 30px;
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 18px 0 black;
    transition: 0.3s ease box-shadow;
  }

  .contact-item:hover{
    box-shadow: 0px 0px 5px 0 black;
  }

  .contact-item .icon{
    width: 70px;
    margin: 0 auto;
    margin-bottom: 10px;
  }

  .icon img{
    width: 50px;
  }

  .contact-info h1{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 5px;
  }

  .contact-info h2{
    font-size: 16px;
    line-height: 32px;
    font-weight: 400;
  }


  /* Contact End */



  /* Footer */

  .footer{
    background-color: rgb(50, 50, 50);
    min-height: 200px;
    flex-direction: column;
    display: flex;
    align-items: center;
    padding: 20px;
  }

  .brand{
    color: white;
    font-size: x-large;
    font-family: sans-serif;
  }

  .footer h1{
    margin-bottom: 10px;
  }

  .footer h2{
    color: white;
    font-weight: 500;
    letter-spacing: 2px;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .social-icon{
    display: flex;
    margin-bottom: 30px;
  }

  .social-item{
    height: 50px;
    width: 50px;
    margin: 0 5px;
  }

  .social-item img{
    width: 50px;
    filter: grayscale(1);
    transition: 0.3s ease filter;
  }

  .social-item:hover img{
    filter: grayscale(0);
  }

  .footer p{
    color: white;
  }


  /* Footer End */